\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Learning of word representations}{3}{Learning of word representations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{GloVe}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{GloVe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{GloVe}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/9}{GloVe}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{4}{10/14}{GloVe}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Word2Vec}}\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Word2Vec}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/19}{Word2Vec}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{2}{3}{20/23}{Word2Vec}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{4}{24/27}{Word2Vec}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {2}{Second Main Section}{28}{Second Main Section}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Another Subsection}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{Another Subsection}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Another Subsection}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Summary}{30}{Summary}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@appendixpages {31}}
\headcommand {\sectionentry {4}{\translate {Appendix}}{31}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{31}{For Further Reading}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{For Further Reading}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {14}}
