\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Learning of word representations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Learning of word representations}{3}{Learning of word representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{GloVe}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{GloVe}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{GloVe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{GloVe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/9}{GloVe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/14}{GloVe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Word2Vec}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Word2Vec}}\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Word2Vec}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/19}{Word2Vec}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/23}{Word2Vec}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/27}{Word2Vec}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Second Main Section}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second Main Section}{28}{Second Main Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Another Subsection}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Another Subsection}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Another Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Another Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{30}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {Appendix}}{31}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{31}{For Further Reading}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
